<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    body{
    background-color: rgb(17, 27, 58);
    background-image: url(https://images2.alphacoders.com/195/thumb-1920-195142.jpg);
    position: relative;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(118, 22, 18);
    border: 5px rgb(0, 0, 0) solid;
    border-style: double;
    
}
.itens{
    float: right;

}
.itens{
    display: block;
    padding: 16px 16px;
    text-align: justify;
    text-decoration: none;
}
.itens:hover{
    background-color: black;
    color: white;
}
a{
    color:rgb(0, 0, 0);
    font-size: large;
}
img{
    height: 50px;
    width: 50px;
    margin-top: 1.4px;
    margin-left: 9px;
    display: block;
    border-radius: 50%;
}
img:hover{
    background-color: black;
}
tr{
    position: relative;
    display: inline-block;
}
.container {
    position: relative;
  }
.nome{
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    color:rgb(0, 0, 0);
    text-align: center;
    margin-top: -6.5%;
    margin-left: 23%;
    align-items: center;
    font-size: 30px;
    top: 100px;
    width: 700px;
    line-height: 49px;
    height: 50px;
    border: rgba(118, 21, 18, 0) 7px solid;
    border-style: ridge;
}
.titulo {
    position: absolute;
    background-color: rgb(0, 0, 0);
    color:#fff;
    text-align: center;
    margin-top: 3%;
    margin-left: 34%;
    align-items: center;
    font-size: 50px;
    top: 100px;
    width: 400px;
    line-height: 39px;
    height: 40px;
    border: rgb(255, 255, 255) 3px solid;

}
.conteudo{
    position: absolute;
    background-color: rgb(0, 0, 0);
    color:#fff;
    text-align: center;
    margin-top: 1%;
    margin-left: 17%;
    font-size: 30px;
    top: 190px;
    width: 900px;
    line-height: 30px;
    height: 200px;
    border: rgb(0, 0, 0) 7px solid;
    border-radius: 17%;

}
.rodape{
    position: absolute;
    background-color: rgb(0, 0, 0);
    color:#fff;
    text-align: center;
    margin-top: 39%;
    margin-left: -1.7%;
    font-size: 30px;
    top: 190px;
    width: 1600px;
    line-height: 30px;
    height: 36px;
}

.titulo2{
    position: absolute;
    background-color: rgb(0, 0, 0);
    color:#fff;
    text-align: center;
    margin-top: 21%;
    margin-left: 24%;
    align-items: center;
    font-size: 50px;
    top: 100px;
    width: 700px;
    line-height: 39px;
    height: 50px;
    border: rgb(255, 255, 255) 3px solid;
}
.conteudo2{
    position: absolute;
    background-color: rgb(0, 0, 0);
    color:#fff;
    text-align: center;
    margin-top: 19.5%;
    margin-left: 30%;
    font-size: 30px;
    top: 190px;
    width: 500px;
    padding-bottom: 45px;
    line-height: 40px;
    height: 220px;
    border: rgb(0, 0, 0) 7px solid;
    

}
.ul2{
    background-color: black;
}
</style>
<body>
   <ul>
       <li><a class="itens" href="contatos.html">CONTATOS</a></li>
       <li><a class="itens" href="sobre.html">SOBRE</a></li>
       <li><a class="itens" href="index.html">HOME</a></li>
       <img src="https://www.pngall.com/wp-content/uploads/5/Profile-PNG-File.png">
   </ul>
   <div class="nome">
        Daniel Camilo de Oliveira
   </div>
   <div class="titulo">
        Sobre
  </div>
  <div class="conteudo">
    <p>Estudante de programação. Acredito que a determinação é sempre o mais importante e com foco e dedicação posso sempre ir mais longe. 
        Sou focado em resultados, Resiliente e tenho Pensamento crítico. Busco sempre o melhor dentro de cada situação com flexibilidade e aprendizado contínuo.</p>
  </div>
  <div class="hobbies">
    <p class="titulo2">Hobbies e Interesses</p>
  </div>
  <div class="conteudo2">
      <p>
          <ul class="ul2">
              <li class="li2">1. Ouvir música  </li>
              <li class="li2">2. Assistir series</li>
              <li class="li2">3. Gosto de Jogar </li>
              <li class="li2">4. Tocar violão</li>
              <li class="li2">5. Aprender outras línguas</li>
            </ul>
    </p>
  </div>
  <div>
    <footer class="rodape">
      @Copyright
    </footer>
  </div>
</body>
</html>